server {
  listen  80;
  server_name  127.0.0.1;

  charset  uft-8;

  # vue route
  location / {
      try_files $uri $uri/ /index.html =404;
  }

  location /api {
    proxy_pass  http://xxx.xxx.com/;
  }
}
